;Databases

[DATABASE_DEV]
driver 		= 	mysql
local 		=	localhost
dbname 		= 	test
user 		= 	root
password 	=	

[DATABASE_LIVE]
driver 		= 	mysql
local 		=	localhost
dbname		= 	admin
user 		= 	root
password 	=	root