;Databases

[DATABASE_DEV]
driver 		= 	mysql
local 		=	localhost
dbname 		= 	test
user 		= 	root
password 	=	

[DATABASE_LIVE]
driver 		= 	mysql
local 		=	mysql.hostinger.com.br
dbname		= 	u760736354_sacee
user 		= 	u760736354_saci
password 	=	456t3w2