;Databases

[DATABASE_DEV]
driver 		= 	mysql
local 		=	localhost
dbname 		=	bd_chamada
user 		= 	root
password 	=	

[DATABASE_LIVE]
driver 		= 	mysql
local 		=	mysql.hostinger.com.br
dbname		= 	u760736354_cham
user 		= 	u760736354_cham
password 	=	chamadafatec