; *** THIS FILE NEEDS TO BE WORKED ON ***


[default]
title = "SaSeed"
description = "SaSeed Framework"
keyword = "framework, php, brazil"

[index/index]
title = "SaSeed"
description = "SaSeed Framework"
keyword = "framework, php, brazil"