;XSS String List
0	=	'#'
1	=	' OR '
2	=	' AND '
3	=	'1=1'
4	=	'1=0'
5	=	'x=x'
6	=	'>'
7	=	'<'
8	=	'('
9	=	')'
10	=	'['
11	=	']'
12	=	"'"
13	=	'"'
14	=	';'
15	=	':'
16	=	'/'
17	=	'|'
18	=	'='
19	=	'$'
20	=	'’'
21	=	'‘'
22	=	'”'
23	=	'“'
24	=	'--'
25	=	'javascript'
26	=	'script'
27	=	'asdasdasdas'
28	=	'include'
29	=	'update'
30	=	'select'
31	=	'delete'
32	=	'window'
33	=	'location'
34	=	'return'
35	=	'replace'
36	=	'alert'
37	=	'scan'
38	=	'break'
39	=	'if '
