/************************************************************************************
* Name:				Session Functions												*
* File:				\FramworkCore\Session.php 										*
* Author:			Vinas															*
*																					*
* Description: 		This file declares basic session related functions.				*
*																					*
* Creation Date:	14/11/2012														*
* Version:			1.12.1114														*
* License:			http://www.opensource.org/licenses/bsd-license.php BSD			*
*************************************************************************************/