;Databases

[localhost]
driver = mysql
host = localhost
dbname = users
user = root
password =  

[hostinger]
driver = mysql
host = mysql.hostinger.com.br
dbname = u889411183_test
user = u889411183_admin
password = mimmiKissa42