;Databases

[localhost]
driver = mysql
host = localhost
dbname = users
user = root
password =	

[hostinger]
driver = mysql
host = mysql.hostinger.com.br
dbname = u360557934_kqa
user = u360557934_admin
password = mimmiKissa42